PZ2/MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        xmlns:views="clr-namespace:PZ2.Views"
        xmlns:viewModel="clr-namespace:PZ2.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
            <views:MeasurementGraphView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button ToolTip="Press here to close help" Width="50" Height="40" HorizontalAlignment="Left"  Margin="10, 5, 5, 5" Command="{Binding ToggleHelpCommand}">
                <materialDesign:PackIcon Kind="Help" Height="24" Width="24" HorizontalAlignment="Center"/>
            </Button>
        <Button ToolTip="Press here to undo the last action" ToolTipService.IsEnabled="{Binding IsHelpVisible}" Width="50" Height="40" HorizontalAlignment="Right"  Margin="5, 5, 10, 5" Command="{Binding UndoCommand}">
            <materialDesign:PackIcon Kind="Undo" Height="24" Width="24" HorizontalAlignment="Center"/>
            </Button>
        <DockPanel Grid.Row="0" Margin="5" HorizontalAlignment="Center">
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="Network Entities" Command="{Binding NavCommand}"
                          CommandParameter="networkEntities">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CellphoneLink" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Network Display" Command="{Binding NavCommand}"
                          CommandParameter="networkDisplay">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Network" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Measurement graph" Command="{Binding NavCommand}"
                          CommandParameter="measurementGraph">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ChartScatterPlot" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2" Margin="20,10,20,10" />
    </Grid>
</Window>
