PZ2/Views/MeasurementGraphView.xaml

<UserControl x:Class="PZ2.Views.MeasurementGraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2.Views"
        xmlns:viewModel="clr-namespace:PZ2.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:MeasurementGraphViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" ItemsSource="{Binding AvailableReactors}" SelectedItem="{Binding SelectedReactor, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID:" />
                        <TextBlock Text="{Binding Id}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Command="{Binding ShowCommand}"  CommandParameter="{Binding ElementName=graphCanvas}" Width="90" ToolTip="Show graph">
            <materialDesign:PackIcon Kind="ChartScatterPlot" Height="24" Width="24" />
        </Button>

        <Canvas x:Name="graphCanvas" Grid.Row="3" Grid.ColumnSpan="2" Width="600" Height="300" Background="White">
        </Canvas>

        <materialDesign:PackIcon Kind="Help" Height="24" Width="24" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="center" Visibility="{Binding IsHelpVisible}"/>
        <TextBlock Margin="20,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Text="To see the history of the states (last 5 changes) for the entity first, select the entity from the comboBox and then press the button to show it on the graph. The radius of the circle equals temperature intensity." FontSize="15" TextWrapping ="Wrap" TextAlignment="Center" Visibility="{Binding IsHelpVisible}"></TextBlock>
        <materialDesign:PackIcon Kind="Help" Height="24" Width="24" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="center" Visibility="{Binding IsHelpVisible}"/>
        <TextBlock Margin="20,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" Text="If the circle is blue that means the temperature is in valid margins, otherwise, when the color is red that means the temperature is not in valid margins." FontSize="15" TextWrapping ="Wrap" TextAlignment="Center" Visibility="{Binding IsHelpVisible}"></TextBlock>
    </Grid>
</UserControl>
